SET DATABASE UNIQUE NAME HSQLDB65C3EEE4BD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID NUMERIC(128) GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL,SURNAME VARCHAR(15) NOT NULL,PATRONYMIC VARCHAR(10) NOT NULL,PHONE VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.MECHANIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(10) NOT NULL,SURNAME VARCHAR(10) NOT NULL,PATRONYMIC VARCHAR(10) NOT NULL,PAYMENT VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.MECHANIC ALTER COLUMN ID RESTART WITH 13
CREATE UNIQUE INDEX MECHANIC_ID_UINDEX ON PUBLIC.MECHANIC(ID)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10104_10109 ON PUBLIC.MECHANIC(ID)
CREATE MEMORY TABLE PUBLIC."ORDER"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,ID_CLIENT NUMERIC(128),ID_MECHANIC INTEGER,DATECREATURE DATE,DATEOFWORK DATE,VALUE VARCHAR(10) NOT NULL,STATUS VARCHAR(50) NOT NULL,CONSTRAINT ORDER_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC."ORDER" ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'\u0432\u044b\u0440\u0438\u0448\u0449','\u0448\u0449\u0438\u0440\u043f\u043c\u0448\u0449\u0432\u0438','\u0448\u0449\u0433\u0438\u043f\u043c\u0432\u0448\u0449\u0439','849846161')
INSERT INTO CLIENT VALUES(3,'\u041f\u0430\u043d\u043e\u0432','\u041b\u0430\u0432\u0440\u0435\u043d\u0442\u0438\u0439','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447','89156161')
INSERT INTO CLIENT VALUES(4,'\u0413\u043e\u0440\u0434\u0435\u0435\u0432','\u0421\u043e\u043b\u043e\u043c\u043e\u043d','\u042f\u0440\u043e\u0441\u043b\u0430','89156161')
INSERT INTO CLIENT VALUES(5,'\u041a\u0443\u0437\u044c\u043c\u0438\u043d','\u041c\u043e\u0434\u0435\u0441\u0442','\u041f\u0440\u043e\u0442\u0430\u0441','89156161')
INSERT INTO CLIENT VALUES(6,'\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432','\u0420\u0443\u0434\u043e\u043b\u044c\u0444','\u041a\u0438\u043c\u043e\u0432\u0438\u0447','89156161')
INSERT INTO CLIENT VALUES(7,'\u0411\u043e\u043b\u044c\u0448\u0430\u043a\u043e\u0432\u0430','\u0412\u0435\u0440\u0430','\u041f\u0430\u0432\u043b\u043e','89156161')
INSERT INTO CLIENT VALUES(8,'\u0413\u0443\u043b\u044f\u0435\u0432\u0430','\u0421\u0438\u043c\u043e\u043d\u0430','\u0412\u044f\u0447\u0435\u0441\u043b','89156161')
INSERT INTO MECHANIC VALUES(1,'kij','ioin','pionm','5')
INSERT INTO MECHANIC VALUES(3,'\u041b\u0438\u0445\u0430\u0447\u0451\u0432\u0430','\u0413\u043e\u0440\u0434\u0435\u0439','\u042d\u043b\u044c\u0434\u0430\u0440\u043e\u0432\u043d\u0430','1500')
INSERT INTO MECHANIC VALUES(7,'\u0413\u0443\u0440\u044c\u0435\u0432\u0430','\u041b\u0430\u0440\u0438\u0441\u0430','\u041f\u0430\u0440\u0444\u0435\u043d\u044c\u0435\u0432','1200')
INSERT INTO MECHANIC VALUES(8,'\u041b\u0438\u0445\u0430\u0447\u0451\u0432\u0430','\u0413\u043e\u0440\u0434\u0435\u0439','\u042d\u043b\u044c\u0434\u0430\u0440\u043e','1500')
INSERT INTO MECHANIC VALUES(9,'\u0413\u0443\u0440\u044c\u0435\u0432\u0430','\u041b\u0430\u0440\u0438\u0441\u0430','\u041f\u0430\u0440\u0444\u0435\u043d','1200')
INSERT INTO MECHANIC VALUES(10,'\u041d\u0438\u043a\u0438\u0444\u043e\u0440\u043e\u0432','\u041c\u0438\u0445\u0430\u0438\u043b','\u041b\u044c\u0432\u043e\u0432\u0438\u0447','1050')
INSERT INTO MECHANIC VALUES(11,'\u0421\u0430\u0437\u043e\u043d\u043e\u0432','\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439','\u041a\u0438\u043c\u043e\u0432\u0438\u0447','2000')
INSERT INTO MECHANIC VALUES(12,'\u0410\u0431\u0440\u0430\u043c\u043e\u0432','\u0412\u0435\u0442\u0442\u0430','\u0412\u0438\u0442\u0430\u043b','1000')
INSERT INTO "ORDER" VALUES(1,'\u0420\u0435\u043c\u043e\u043d\u0442 \u0430\u0432\u0442\u043e',7,3,'2019-12-11','2019-12-11','1300.0','completed')
INSERT INTO "ORDER" VALUES(2,'\u0420\u0435\u043c\u043e\u043d\u0442 \u0430\u0432\u0442\u043e',7,10,'2019-12-11','2019-12-11','1200.0','completed')
INSERT INTO "ORDER" VALUES(3,'\u043e\u043f\u0438\u0441',6,3,'2019-12-01','2020-01-01','1500.0','scheduled')
INSERT INTO "ORDER" VALUES(4,'\u0437\u043f\u0448\u043e\u0439',3,10,'2019-12-20','2019-12-08','1300.0','scheduled')
INSERT INTO "ORDER" VALUES(5,'\u0436\u0432\u043b\u043f\u044c\u0437',6,1,'2020-01-05','2020-01-05','11111.0','acceptedByCustomer')
